<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты_Старовойтова_П-24</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <header>
            <a href="index.html" id="logo"><span class="pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">услуги</a></li>
                    <li><a href="o_nas.html">о нас</a></li>
                    <li><a href="klienti.html">клиенты</a></li>
                    <li><a href="kontakty.html">контакты</a></li>
                </ul>
            </nav>

        </header>
        <main class="wrapper">

            <p class="pochta">Почта<br> <a href="mailto:example@mail.com"><span class="pink">example@mail.com</span></a>
            </p>
            <p class="telephone">Телефоны<br> <span class="pink">+7 (902) 123-45-67, <br> +7 (902) 123-45-67</span></p>
            <p class="adres">Адрес<br> <span class="pink">г.Город, улица Первая, 15, офис 455</span></p>
            <p class="socseti">Социальные сети<br> <a href="https://www.example.com"><span
                        class="pink">@visitka</span></a></p>
            <p class="napisatnam"><a href="mailto:example@mail.com">Написать нам</a></p>

        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="forms.html" class="footer-a">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons">
            <a href="https://www.mail.ru"><img src="img/mailru.png" alt="MailRu" class="footer_img"></a>
            <a href="https://www.ok.ru"><img src="img/ok.png" alt="OK" class="footer_img"></a>
            <a href="https://www.vk.com"><img src="img/vk.png" alt="VK" class="footer_img"></a>
        </div>
    </footer>
</body>

</html>