<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О Нас_Старовойтова_П-24</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <header>
            <a href="index.html" id="logo"><span class="pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">услуги</a></li>
                    <li><a href="o_nas.html">о нас</a></li>
                    <li><a href="klienti.html">клиенты</a></li>
                    <li><a href="kontakty.html">контакты</a></li>
                </ul>
            </nav>

        </header>
        <main class="mainonas">
            <h2><span class="pink">Наша дружная </span><i>команда!</i></h2>
            <img class="ona" src="content/6.jpg" alt="Картинка 6">
            <p class="onas">Не следует, однако забывать, что дальнейшее развитие различных форм деятельности значительной степени обуславливает создание новых предложений. Товарищи! сложившийся структура организации позволяет выполнять важные задания по разработке существенных финансовых и административных условий идейные соображение высшего порядка, а также новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.</p>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="forms.html" class="footer-a">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons">
            <a href="https://www.mail.ru"><img src="img/mailru.png" alt="MailRu" class="footer_img"></a>
            <a href="https://www.ok.ru"><img src="img/ok.png" alt="OK" class="footer_img"></a>
            <a href="https://www.vk.com"><img src="img/vk.png" alt="VK" class="footer_img"></a>
        </div>
    </footer>
</body>

</html>