<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги_Старовойтова_П-24</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <header>
            <a href="index.html" id="logo"><span class="pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">услуги</a></li>
                    <li><a href="o_nas.html">о нас</a></li>
                    <li><a href="klienti.html">клиенты</a></li>
                    <li><a href="kontakty.html">контакты</a></li>
                </ul>
            </nav>

        </header>
        <div id="panorama"></div>
        <main>
            <section class="services" id="clearfix">
                <article class="services__item">
                    <img class="services__img" src="content/3.jpg" alt="">
                    <h2 class="h"><span class="pink">Услуга</span> #1</h2>
                    <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности значительной степени обуславливает...</p>
                    <p><a href="#1" class="pinks">Подробнее...</a></p>
                </article>
                <article class="services__item">
                    <img class="services__img" src="content/4.jpg" alt="">
                    <h2 class="h"><span class="pink">Услуга</span> #2</h2>
                    <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности значительной степени обуславливает...</p>
                    <p><a href="#2" class="pinks">Подробнее...</a></p>
                </article>
                <article class="services__item">
                    <img class="services__img" src="content/5.jpg" alt="">
                    <h2 class="h3" id="new"><span class="pink">Услуга</span> #3</h2>
                    <p>Не следует, однако забывать, что дальнейшее развитие различных форм деятельности значительной степени обуславливает...</p>
                    <p><a href="#3" class="pinks">Подробнее...</a></p>
                </article>
            </section>
            <section>
                <table class="price">
                    <caption class="caption">Прайс-лист</caption>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Услуга</th>
                            <th>Описание</th>
                            <th>Цена</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="1">1</td>
                            <td>Услуга 1</td>
                            <td>Следует отметить, что рамки и место обучения кадров позволяет оценить значение представляет собой интересный эксперимент новых принципов формирования материально-технической и кадровой базы.</td>
                            <td>9500 руб.</td>
                        </tr>
                        <tr>
                            <td id="2">2</td>
                            <td>Услуга 2</td>
                            <td>Следует отметить, что рамки и место обучения кадров позволяет оценить значение представляет собой интересный эксперимент новых принципов формирования материально-технической и кадровой базы.</td>
                            <td>9500 руб.</td>
                        </tr>
                        <tr>
                            <td id="3">3</td>
                            <td>Услуга 3</td>
                            <td>Следует отметить, что рамки и место обучения кадров позволяет оценить значение представляет собой интересный эксперимент новых принципов формирования материально-технической и кадровой базы.</td>
                            <td>9500 руб.</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Услуга 4</td>
                            <td>Следует отметить, что рамки и место обучения кадров позволяет оценить значение представляет собой интересный эксперимент новых принципов формирования материально-технической и кадровой базы.</td>
                            <td>9500 руб.</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <h1 class="h" id="hl--invisible">Услуги компании</h1>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="forms.html" class="footer-a">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons">
            <a href="https://www.mail.ru"><img src="img/mailru.png" alt="MailRu" class="footer_img"></a>
            <a href="https://www.ok.ru"><img src="img/ok.png" alt="OK" class="footer_img"></a>
            <a href="https://www.vk.com"><img src="img/vk.png" alt="VK" class="footer_img"></a>
        </div>
    </footer>
</body>

</html>