  * {
      margin: 0;
      padding: 0;
  }

  html,
  body {
      height: 100%;
  }

  header,
  main,
  footer {
      border: black solid 1px;
      width: 1040px;
      margin: 0 auto;
      border: 0cm;
  }

  #wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      width: 100%;

  }

  header {
      height: 120px;
  }

  main {
      padding-bottom: 100px;
  }

  footer {
      margin: -100px auto 0;
      position: relative;
      height: 100px;
  }

  body {
      background-color: #380577;
      color: white;
  }

  .main_img-float {
      width: 550px;
      float: left;
      margin-right: 40px;
  }

  #panorama {
      width: 100%;
      height: 150px;
      background: url(../img/2.jpg) no-repeat center 70%;
      background-size: cover;
  }

  .services__img {
      width: 240px;
  }

  .services__item {
      margin-right: 40px;
      margin-left: 40px;
      width: 240px;
      float: left;
  }

  .services {
      padding: 35px;
  }

  .client_img {
      width: 240px;
  }

  .client {
      margin-right: 40px;
      margin-left: 40px;
      width: 240px;
      float: left;
  }

  .clients {
      padding: 35px;
  }

  #clearfix::after {
      content: "";
      display: table;
      clear: both;
  }

  #hl--invisible {
      visibility: hidden;
  }

  .mainonas {
      margin-left: auto;
      margin-right: auto;
      width: 640px;
      text-align: justify;
      text-align: center;
  }

  .two2 {
      text-align: center;
      margin-bottom: 3%;
  }

  .one1 {
      color: white;
  }

  .three3 {
      text-align: center;
      margin-bottom: auto;
  }

  #logo {
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      line-height: 100px;
      font-size: 24px;
      float: left;
  }

  .pink {
      color: rgb(255, 20, 130);
  }
  .Komanda{
    text-align: center;
  }

  .footer_block {
      display: inline-block;
      width: 335px;
      text-transform: uppercase;
      text-align: center;
      font-weight: bold;
  }

  .footer_icons {
      display: inline-block;
      width: 330px;
      text-align: right;
      margin-left: 10px;
      margin-right: 10px;
  }

  .footer_img {
      width: 50px;
  }

  .h {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 20px;
  }

  .ona {
      margin-top: 50px;
      margin-bottom: 25px;
  }

  mark {
      background-color: rgb(255, 20, 255);
  }

 

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
  }

  body {
      font-family: 'Montserrat', sans-serif;
  }


  .wrapper {
      margin: auto;
      margin-top: 100px;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .h1-invisible {
      visibility: hidden;
  }

  a {
      text-decoration: none;
      color: white;

  }

  .pochta,
  .telephone,
  .adres,
  .socseti,
  .napisatnam {
      text-align: center;
      font-size: 25px;
      text-transform: uppercase;
      margin: 15px;
  }

  .h1c {
      margin-bottom: 50px;
      padding-top: 25px;
      text-align: center;
      text-transform: uppercase;
  }

  .clients {
      text-align: center;
  }

  .client {
      display: inline-block;
      text-align: left;
      margin: 20px;
      width: 300px;
  }

  .client-info {
      margin-top: 10px;
      margin-bottom: 50px;
      text-align: left;
  }

  .client-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
  }

  .client-contact {
      font-size: 16px;
      margin-bottom: 5px;
  }

  .client-img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      object-fit: cover;
  }


  #mainnav ul {
      list-style: none;
      line-height: 100px;
      font-size: 40px;
      text-transform: uppercase;
  }

  #mainnav li {
      display: inline;
  }

  #mainnav a {
      text-decoration: none;
      margin: 45px;
      font-size: 20px;
      color: white;
  }

  #mainnav {
      font-weight: bold;
  }

  #mainnav a:hover {
      text-decoration: underline;
  }

  #mainnav li.active a {
      font-weight: bold;
  }

  .pinks {
      color: rgb(255, 20, 255);
      text-decoration: none;
  }

  .pinks:hover {
      text-decoration: underline;
  }

  .white {
      color: white;
      text-decoration: none;
      font-weight: bold;
  }

  .white:hover {
      text-decoration: underline;
  }

  .font {
      font-size: 20px;
      font-weight: bold;
  }

  table {
      border-collapse: collapse;
      font-weight: bold;
  }

  td,
  th {
      text-align: center;
      padding: 10px;
  }

  .caption {
      margin-bottom: 15px;
      text-transform: uppercase;
  }

  .price th:first-child {
      width: 10%;
  }

  .price th:nth-child(2),
  .price th:last-child {
      width: 25%;
  }

  tr:nth-child(even) {
      background-color: rgba(90, 90, 117, 0.397);
      border-top: solid 0.5px white;
      border-bottom: solid 0.5px white;
  }

  thead {
      border-top: solid 3px rgba(255, 20, 145, 0.404);
      border-bottom: solid 3px rgba(255, 20, 145, 0.404);
  }

  .price td:nth-child(3) {
      text-align: left;
  }

  .size {
      width: 450px;
      height: 300px;
      border-radius: 5px;
  }

  #contact-form {
      text-align: center;
      font-size: 20px;
      margin: 10px;
      
  }


  #contact-form input[type="tel"],
  #contact-form input[type="email"],
  #contact-form input[type="text"],
  #contact-form select,
  #contact-form textarea {
    height: 20px;
    width: 250px;
    padding: 5px;
    margin: 10px auto;
    border: white solid 0px;
    background-color: #eddfff;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
  }

  #contact-form input[type="submit"] {
      height: 50px;
      width: 250px;
      padding: 10px;
      margin: 15px;
      border: white solid 0px;
      background-color: deeppink;
      text-transform: uppercase;
      border-radius: 5px;
      text-align: center;
      color: #eddfff;
      font-weight: bold;
  }

  #contact-form input[type="submit"]:hover {
      background-color: rgb(126, 18, 75);
      color: #cdc1dd;
      box-shadow: 1px 1px 10px rgb(129, 10, 129)
  }

  #contact-form input[type="text"]:hover,
  #contact-form input[type="tel"]:hover,
  #contact-form input[type="email"]:hover {
    background-color: #dccfec;
    box-shadow: 1px 1px 15px rgb(129, 10, 129);
  }
  
  #contact-form textarea:hover,
#contact-form select:hover {
  background-color: #dccfec;
  box-shadow: 1px 1px 15px rgb(129, 10, 129);
}

  #contact-form select {
      height: 40px;
      width: 263px;
      padding: 5px;
      margin-bottom: 1px;
      border: white solid 1px;
      background-color: #eddfff;
      border-radius: 10px;
  }


  #contact-form textarea {
    width: 250px;
    height: 200px;
  }
  
  #contact-form .form_item {
    margin-bottom: 5px;
  }
  
  #contact-form {
    font-family: 'Montserrat', sans-serif;
  }
  
  .footer-a {
      color: white;
      font-weight: bold;
  }


  .clients {
      margin-right: 40px;
      margin-left: 40px;
      width: 240px;
      float: left;
      display: flex;
  }

  .client {
      border: #fff;
  }

  .thank {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      font-family: 'Montserrat', sans-serif;
      margin-top: 210px;
  }

  textarea {
      height: 20px;
      width: 250px;
      padding: 5px;
      margin-bottom: 10px;
      border: white solid 1px;
      background-color: #eddfff;
      border-radius: 5px;
  }

