<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма_Старовойтова_П-24</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>

    <div id="wrapper">
        <header>
            <a href="index.html" id="logo"><span class="pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">услуги</a></li>
                    <li><a href="o_nas.html">о нас</a></li>
                    <li><a href="klienti.html">клиенты</a></li>
                    <li><a href="kontakty.html">контакты</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <form action="#" id="contact-form">
                <div class="form_item">
                    <label for="topic">Тема</label><br>
                    <select name="topic" id="topic">
                        <option value="1">Заказать услугу</option>
                        <option value="2">Оставить отзыв</option>
                        <option value="3">Работа у нас</option>
                        <option value="4">Другое...</option>
                    </select>
                </div>
                <div class="form_item">
                    <label for="name">Имя</label><br>
                    <input name="name" id="name" type="text" placeholder="Ваше имя" required>
                </div>
                <div class="form_item">
                    <label for="phone">Номер телефона</label><br>
                    <input type="tel" id="phone" placeholder="Ваш номер телефона" name="phone" required>
                </div>
                <div class="form_item">
                    <label for="email">E-mail</label><br>
                    <input type="email" id="email" placeholder="Ваш E-mail" name="email" required>

                </div>
                <div>
                    <label for="v">Вы заказываете у нас впервые?</label><br>
                    <p><input type="radio" name="drink" value="rad1"> да<Br>
                        <input type="radio" name="drink" value="rad2"> нет<Br></p>
                        
                </div>

                <div class="form_item">
                    <label for="textarea">Ваше обращение</label><br>
                    <textarea name="textarea" id="textarea" placeholder="Текст обращения" rows="5" required></textarea>
                </div>

                <div class="form_item">
                    <input type="submit" formaction="dlyaformi.html">
                    
                </div>

            </form>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="forms.html" class="footer-a">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons">
            <a href="https://www.mail.ru"><img src="img/mailru.png" alt="MailRu" class="footer_img"></a>
            <a href="https://www.ok.ru"><img src="img/ok.png" alt="OK" class="footer_img"></a>
            <a href="https://www.vk.com"><img src="img/vk.png" alt="VK" class="footer_img"></a>
        </div>
    </footer>

</html>