<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>САЙТ-ВИЗИТКА_Старовойтова_П-24</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Russo+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="index.html" id="logo"><span class="pink">Сайт</span> <i>визитка</i></a>
            <nav id="mainnav">
                <ul>
                    <li><a href="uslugi.html">услуги</a></li>
                    <li><a href="o_nas.html">о нас</a></li>
                    <li><a href="klienti.html">клиенты</a></li>
                    <li><a href="kontakty.html">контакты</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <img class="main_img-float" src="img/1.jpg" alt="Картинка 1">
            <h1><span class="pink"><i>Компания </i></span> мечты!</h1>
            <p>значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовке и реализации позиций, занимаемых участниками в отношении поставленных задач. таким образом реализация намеченных плановых заданий влечёт за собой процесс внедрения и модернизации направлений прогрессивного развития. равным образом рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
        </main>
    </div>
    <footer>
        <p class="footer_block"><a href="forms.html" class="footer-a">Написать нам &#9650;</a></p>
        <p class="footer_block">&copy; Новая компания</p>
        <div class="footer_icons">
            <a href="https://www.mail.ru"><img src="img/mailru.png" alt="MailRu" class="footer_img"></a>
            <a href="https://www.ok.ru"><img src="img/ok.png" alt="OK" class="footer_img"></a>
            <a href="https://www.vk.com"><img src="img/vk.png" alt="VK" class="footer_img"></a>
        </div>
    </footer>
</body>

</html>